library IEEE;
use IEEE.STD_LOGIC_1164.all;
entity ejer1 is
port ( a, b, c : in STD_LOGIC;
 y : out STD_LOGIC
);
end;
architecture struct of ejer1 is
component mux8_1 is
generic ( width : integer
);
port ( d0, d1, d2, d3, d4, d5, d6, d7 : in STD_LOGIC_VECTOR(width-1 downto 0);
 s : in STD_LOGIC_VECTOR(2 downto 0);
 y : out STD_LOGIC_VECTOR(width-1 downto 0)
);
end component;
signal sel : STD_LOGIC_VECTOR(2 downto 0);
begin
sel <= a & b & c;
MY_MUX : mux8_1
generic map(1)
port map("1", "0", "0", "1", "1", "1", "0", "0", sel, y);
end;
